# codechallenge

./: .gitignore  .yamllint  CHANGELOG.md  Dockerfile  README.md  db.mv.db  db.trace.db  index.html  pom.xml  pom.xml.releaseBackup  release.properties  sonnets.txt
.github/workflows/: build.yaml  deployment.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml
k8s/: kubernetes.yml  kustomization.yaml
src/main/java/com/josemiguel/codechallenge/: CodechallengeApplication.java
src/main/java/com/josemiguel/codechallenge/application/ports/input/: CreateAccountInputPort.java  CreateAccountUseCase.java  CreateTransactionInputPort.java  CreateTransactionUseCase.java  SearchTransactionsInputPort.java  SearchTransactionsUseCase.java  TransactionStatusInputPort.java  TransactionStatusUseCase.java  WeatherProxy.java
src/main/java/com/josemiguel/codechallenge/application/ports/output/: AccountRepository.java  AccountRepositoryOutputPort.java  AccountRepositoryRepository.java  TransactionRepository.java  TransactionRepositoryOutputPort.java  TransactionRepositoryRepository.java  package-info.java
src/main/java/com/josemiguel/codechallenge/application/services/: CreateAccountService.java  CreateTransactionService.java  SearchTransactionsService.java  TransactionStatusService.java
src/main/java/com/josemiguel/codechallenge/application/usecases/: CreateAccountUseCase.java  CreateTransactionUseCase.java  SearchTransactionsUseCase.java  TransactionStatusUseCase.java
src/main/java/com/josemiguel/codechallenge/domain/commands/: CreateAccountCommand.java  CreateTransactionCommand.java
src/main/java/com/josemiguel/codechallenge/domain/model/aggregates/: Account.java
src/main/java/com/josemiguel/codechallenge/domain/model/entities/: AuditingEntity.java  Transaction.java
src/main/java/com/josemiguel/codechallenge/domain/model/events/: AccountCreatedEvent.java  Event.java
src/main/java/com/josemiguel/codechallenge/domain/model/valueobjects/: Channel.java  ShapeType.java  TransactionStatus.java
src/main/java/com/josemiguel/codechallenge/infrastructure/adapters/input/: ChallengeCodeRestController.java  CodeChallengeJmsListener.java  CodeChallengeWebSocketController.java  RestAdapter.java
src/main/java/com/josemiguel/codechallenge/infrastructure/adapters/input/amqp/: AmqpEventSub.java
src/main/java/com/josemiguel/codechallenge/infrastructure/adapters/input/dto/: AccountDTO.java  AccountListDTO.java  ForecastDTO.java  InputMessage.java  MainWeather.java  OutputMessage.java  TransactionDTO.java  TransactionStatusRequestDTO.java  Weather.java
src/main/java/com/josemiguel/codechallenge/infrastructure/adapters/input/web/: CodeChallengeController.java
src/main/java/com/josemiguel/codechallenge/infrastructure/adapters/output/amqp/: AmqpEventPub.java
src/main/java/com/josemiguel/codechallenge/infrastructure/config/: AmqpConfig.java  CacheConfig.java  JmsConfig.java  KubernetesConfig.java  MessagesConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringBatchConfig.java  WebSocketConfiguration.java  WebSocketStompConfiguration.java
src/main/java/com/josemiguel/codechallenge/infrastructure/config/jobs/: Job1Configuration.java
src/main/java/com/josemiguel/codechallenge/infrastructure/config/properties/: WeatherConfigProperties.java
src/main/java/com/josemiguel/codechallenge/infrastructure/config/props/: KafkaConfigProperties.java
src/main/java/com/josemiguel/codechallenge/infrastructure/errors/dto/: ErrorDTO.java
src/main/java/com/josemiguel/codechallenge/infrastructure/errors/exceptions/: AccountBalanceBelowZeroException.java  AccountValidationException.java  ExistingTransactionException.java  NotFoundAccoundExeption.java  NotSupportedBusinesFlowException.java  WeatherException.java
src/main/java/com/josemiguel/codechallenge/infrastructure/errors/handler/: ExceptionsHandler.java
src/main/java/com/josemiguel/codechallenge/infrastructure/functions/: FunctionsConfiguration.java
src/main/java/com/josemiguel/codechallenge/infrastructure/healthchecks/: CodeChallengeHealthIndicator.java
src/main/java/com/josemiguel/codechallenge/infrastructure/healthchecks/handlers/: package-info.java
src/main/java/com/josemiguel/codechallenge/infrastructure/interceptors/: KafkaInputChannelInterceptor.java
src/main/java/com/josemiguel/codechallenge/infrastructure/listeners/: ContextClosedEventListener.java
src/main/java/com/josemiguel/codechallenge/infrastructure/mappers/: AccountMapper.java  TransactionMapper.java
src/main/java/com/josemiguel/codechallenge/infrastructure/naming/: CodechallengeNamingStrategy.java
src/main/java/com/josemiguel/codechallenge/infrastructure/routes/: CodeChallengeRoute.java  RestCodeChallengeRoute.java  TransformMesage.java
src/main/java/com/josemiguel/codechallenge/infrastructure/routes/dto/: CodeChallengeMessage.java
src/main/java/com/josemiguel/codechallenge/infrastructure/security/: ConfigSecurity.java
src/main/java/com/josemiguel/codechallenge/infrastructure/utils/: Constants.java
src/main/java/com/josemiguel/codechallenge/infrastructure/websocket/handlers/: RawWebSocketHandler.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/avro/: account.avro  user.avro
src/main/resources/static/: index-websocket-sockjs.html  index-websocket-stomp.html  index-websocket.html
src/test/java/com/josemiguel/codechallenge/: BusinessFlowFeaturesTest.java  CodechallengeApplicationTests.java  CucumberTest.java  FunctionalsTests.java  TestContainers.java
src/test/java/com/josemiguel/codechallenge/controllers/: CodeChallengeControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/features/: searching_by_reference.feature
src/test/resources/sql/: inserts.sql
targetgenerated-sources/avro/com/josemiguel/codechallenge/domain/: User.java
web/: package-lock.json  package.json
web/src/: App.jsx  index.js
web/src/components/: AccountComponent.jsx  AccountListComponent.jsx
web/src/services/: ApiClient.js  TokenService.js
(+4 files in other folders)
