<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.josemiguel</groupId>
	<artifactId>codechallenge</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<name>codechallenge</name>
	<description>Demo project</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.6</spring-cloud.version>
		<nullaway.severity>OFF</nullaway.severity>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>io.fabric8</groupId>
	            <artifactId>kubernetes-client-project</artifactId>
	            <version>6.4.1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
	         
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>1.6.15</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.camel.springboot</groupId>
    		<artifactId>camel-spring-boot-starter</artifactId>
    		<version>3.20.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-jackson</artifactId>
    		<version>3.20.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-ftp</artifactId>
    		<version>3.20.2</version>
		</dependency>
		
		<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.github.ben-manes.caffeine</groupId>
    		<artifactId>caffeine</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>io.prometheus</groupId>
    		<artifactId>simpleclient_caffeine</artifactId>
		</dependency>
		
		<!--<dependency>
		     <groupId>io.dekorate</groupId>
		     <artifactId>kubernetes-spring-starter</artifactId>
		     <version>3.5.2</version>
		</dependency>-->
	 
 
		<dependency>
		     <groupId>org.springframework.cloud</groupId>
		     <artifactId>spring-cloud-starter-function-web</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>io.rest-assured</groupId>
		     <artifactId>rest-assured</artifactId>
		</dependency>
		
		
		<dependency>
    		<groupId>org.testcontainers</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>1.17.6</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.cloud</groupId>
		     <artifactId>spring-cloud-starter-task</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		
		<!--<dependency>
        	<groupId>io.projectreactor.netty</groupId>
        	<artifactId>reactor-netty</artifactId>
    	</dependency>-->
    	
    	<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.6</version>
		</dependency>
		
		<dependency>
    		<groupId>org.amqphub.spring</groupId>
    		<artifactId>amqp-10-jms-spring-boot-starter</artifactId>
    		<version>2.5.17</version>
		</dependency>
		
		 <dependency>
		      <groupId>org.messaginghub</groupId>
		      <artifactId>pooled-jms</artifactId>
    	</dependency>
		
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>CHANGELOG.md</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
	
					<docker>
						<publishRegistry>
							<username>${env.USERNAME}</username>
							<password>${env.PASSWORD}</password>
						</publishRegistry>
					</docker>
					<image>
						<publish>true</publish>
						<name>${env.REGISTRY}/${env.IMAGE}:${project.version}</name>
					</image>
					
					<arguments>
						<argument>2</argument>
					</arguments>
				</configuration>
			</plugin>
			
			
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			      <encoding>UTF-8</encoding>
			      <compilerArgs>
			        <arg>-XDcompilePolicy=simple</arg>
			        <arg>-Xplugin:ErrorProne -Xep:NullAway:${nullaway.severity} -XepOpt:NullAway:AnnotatedPackages=com.josemiguel</arg>
			       
			      </compilerArgs>
			      <annotationProcessorPaths>
			        <path>
			          <groupId>com.google.errorprone</groupId>
			          <artifactId>error_prone_core</artifactId>
			          <version>2.18.0</version>
			        </path>
			        
			        <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.26</version>
                    </path> 
                    
                     <path>
                        <groupId>com.uber.nullaway</groupId>
                        <artifactId>nullaway</artifactId>
                        <version>0.10.10</version>
                     </path>
                                           
			      </annotationProcessorPaths>
			    </configuration>
			    
			    <dependencies>
					
				</dependencies>
			  </plugin>
			  
			  <plugin>
			      <groupId>se.bjurr.gitchangelog</groupId>
			      <artifactId>git-changelog-maven-plugin</artifactId>
			      <version>1.96.1</version>
			      <executions>
			       <execution>
			        <id>GenerateGitChangelog</id>
			        <phase>generate-sources</phase>
			        <goals>
			         <goal>git-changelog</goal>
			        </goals>
			        <configuration>
			         <templateContent>
			         <![CDATA[
			          {{#tags}}
{{#ifReleaseTag .}}
## [{{name}}](https://gitservice/{{name}}) ({{tagDate .}})

  {{#ifContainsType commits type='feat'}}
### Features

    {{#commits}}
      {{#ifCommitType . type='feat'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://gitservice/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

  {{#ifContainsType commits type='fix'}}
### Bug Fixes

    {{#commits}}
      {{#ifCommitType . type='fix'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}} ([{{hash}}](https://gitservice/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

{{/ifReleaseTag}}
{{/tags}}
			         ]]>
			         </templateContent>
			         <ignoreCommitsIfMessageMatches>^\[maven-release-plugin\].*</ignoreCommitsIfMessageMatches>
			        </configuration>
			       </execution>
			      </executions>
			  </plugin>
			  
			  
			  <plugin>
          <groupId>com.societegenerale.commons</groupId>
          <artifactId>arch-unit-maven-plugin</artifactId>
          <version>3.0.0</version>
          
          <executions>
            <execution>
              <id>ams-online</id>
	              <configuration>
	                <skip>true</skip>
	                <!-- https://github.com/societe-generale/arch-unit-maven-plugin#excluding-paths -->
	                <excludedPaths>
	                  <excludedPath>api/server</excludedPath>
	                  <excludedPath>api/client</excludedPath>
	                  <excludedPath>org/openapitools</excludedPath>
	                  <excludedPath>infrastructure/mybatis/primary</excludedPath>
	                  <excludedPath>infrastructure/mybatis/secondary</excludedPath>
	                  <excludedPath>infrastructure/entity</excludedPath>
	                  <excludedPath>org/bson/types</excludedPath>
	                </excludedPaths>
	                <rules>
	                  <preConfiguredRules>
	                    <rule>com.societegenerale.commons.plugin.rules.NoJunitAssertRuleTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.StringFieldsThatAreActuallyDatesRuleTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.TestClassesNamingRuleTest</rule>
	                    <rule>com.societegenerale.commons.plugin.rules.TestMethodsNamingRuleTest</rule>
	                  </preConfiguredRules>
	                 
	                </rules>
	              </configuration>
              		<phase>test</phase>
					<goals>
						<goal>arch-test</goal>
					</goals>
            </execution>
			  
			</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <!-- RELEASE_VERSION -->
			    <version>6.5.0</version>
			    <!-- /RELEASE_VERSION -->
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/swagger.yaml</inputSpec>
			                <generatorName>spring</generatorName>
			              
			                <apiPackage>com.josemiguel.codechallenge.api</apiPackage>
			                <modelPackage>com.josemiguel.codechallenge.api.model</modelPackage>
			                <configOptions>
			                	  <interfaceOnly>true</interfaceOnly>
			                	  <sourceFolder>/</sourceFolder>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
		</plugins>
		
		
	</build>
	
	
	<scm>
   		<connection>scm:git:https://github.com/actraiser2/codechallenge.git</connection>
   		<url>https://github.com/actraiser2/codechallenge</url>
   		<developerConnection>scm:git:https://github.com/actraiser2/codechallenge.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

  
  <distributionManagement>
    <repository>
        <id>dev</id>
        <name>Local repository</name>
        <url>file://${user.home}/.m2/repository</url>
    </repository>
   </distributionManagement>

</project>
