<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.josemiguel</groupId>
	<artifactId>codechallenge</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>codechallenge</name>
	<description>Demo project</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.6</spring-cloud.version>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>io.fabric8</groupId>
	            <artifactId>kubernetes-client-project</artifactId>
	            <version>6.4.1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring-cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
	         
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-ui</artifactId>
    		<version>1.6.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.camel.springboot</groupId>
    		<artifactId>camel-spring-boot-starter</artifactId>
    		<version>3.20.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-jackson</artifactId>
    		<version>3.20.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-ftp</artifactId>
    		<version>3.20.2</version>
		</dependency>
		
		<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.github.ben-manes.caffeine</groupId>
    		<artifactId>caffeine</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>io.prometheus</groupId>
    		<artifactId>simpleclient_caffeine</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>io.dekorate</groupId>
		     <artifactId>kubernetes-spring-starter</artifactId>
		     <version>3.5.2</version>
		</dependency>
	 
 
		<dependency>
		     <groupId>org.springframework.cloud</groupId>
		     <artifactId>spring-cloud-starter-function-web</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>io.rest-assured</groupId>
		     <artifactId>rest-assured</artifactId>
		</dependency>
		
		
		<dependency>
    		<groupId>org.testcontainers</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>1.17.6</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
		     <groupId>org.springframework.cloud</groupId>
		     <artifactId>spring-cloud-starter-task</artifactId>
		</dependency>
  
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
	
					<docker>
						<publishRegistry>
							<username>${env.USERNAME}</username>
							<password>${env.PASSWORD}</password>
						</publishRegistry>
					</docker>
					<image>
						<publish>true</publish>
						<name>${env.REGISTRY}/${env.IMAGE}:${project.version}</name>
					</image>
					
					<arguments>
						<argument>2</argument>
					</arguments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<scm>
   		<connection>scm:git:https://github.com/actraiser2/codechallenge.git</connection>
   		<url>https://github.com/actraiser2/codechallenge</url>
   		<developerConnection>scm:git:https://github.com/actraiser2/codechallenge.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
        <id>dev</id>
        <name>Local repository</name>
        <url>file://${user.home}/.m2/repository</url>
    </repository>
   </distributionManagement>

</project>
