#release configuration
#Tue May 02 13:43:08 UTC 2023
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.josemiguel\:codechallenge=1.1.7-SNAPSHOT
project.rel.com.josemiguel\:codechallenge=1.1.6
project.scm.com.josemiguel\:codechallenge.connection=scm\:git\:https\://github.com/actraiser2/codechallenge.git
project.scm.com.josemiguel\:codechallenge.developerConnection=scm\:git\:https\://github.com/actraiser2/codechallenge.git
project.scm.com.josemiguel\:codechallenge.tag=HEAD
project.scm.com.josemiguel\:codechallenge.url=https\://github.com/actraiser2/codechallenge
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=codechallenge-1.1.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/actraiser2/codechallenge.git
